<!doctype html>
<html lang="de" style="overflow:hidden;">
<head>
  <title>Better Gym Wue</title>
  <base href="/Project-Demos/BGW/">
  
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#E53935">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">

  <meta name="description" content="Verbessert den Vertretungsplan des Gymnasium Würselens. BetterGymWue ist für alle Geräte (iOS, Android, Windows, Linux, MacOs, SmartTVs etc) gemacht."/>
  <meta name="keywords" content="Gymnasium der Stadt Würselen, Gym Wue, Better Gym Wue, BetterGymWue"/>
  <meta name="author" content="Max Baumann / FoseFx" />
  <meta name="copyright" content="Code and Design: FoseFx, Content provided: Gymnasium der Stadt Würselen" />

  <link rel="manifest" href="manifest.json">

  <!-- Bootstrap -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

    body{
      padding: 0;
      margin: 0;
      background: white;
    }
    *{
      font-family: 'Roboto', sans-serif;
    }

  </style>

  <!-- Icons  -->
  <style>
    @font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(assets/iconfont/MaterialIcons-Regular.eot);src:local('Material Icons'),local('MaterialIcons-Regular'),url(assets/iconfont/MaterialIcons-Regular.woff2) format('woff2'),url(assets/iconfont/MaterialIcons-Regular.woff) format('woff'),url(assets/iconfont/MaterialIcons-Regular.ttf) format('truetype')}.material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;display:inline-block;width:1em;height:1em;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-feature-settings:'liga'}
  </style>

  <style>
    /*ABCDEFG*/
  </style>

<link rel="stylesheet" href="styles.a6c3220f46972722bc40.css"></head>
<body>
  <app-root>
    <div style="width: 100%; height: 100vh; position:fixed; z-index: 2; top: 0; left: 0; opacity: 0.7; background: white; display: flex; justify-content: center; align-items: center; flex-wrap: wrap">
    <div class="spinner center">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
      <span style="width: 100%; text-align: center">Lade Javascript...</span>
  </div>
  </app-root>


<script>const prod = false;if("serviceWorker" in navigator && prod){window.addEventListener('load', function () {navigator.serviceWorker.register('/service-worker.js').then(function (reg) {console.log("ServiceWorker Registered " + reg.scope); window['serviceWorkerObj'] = reg;},function (err) {console.log('ServiceWorker registration failed: ', err);});});}else {navigator.serviceWorker.getRegistrations().then(function(registrations) {for(let registration of registrations) {registration.unregister()}})}</script>
<script src="runtime-es2015.cf2558a37096af835436.js" type="module"></script><script src="polyfills-es2015.d81ed274e3a63289ea06.js" type="module"></script><script src="runtime-es5.c72a9b543f153134634d.js" nomodule></script><script src="polyfills-es5.5fdfb2ad6f4e45042ba3.js" nomodule></script><script src="scripts.03e042f1f102bf0e2ed8.js"></script><script src="main-es2015.26f61010f2f11a09dfdd.js" type="module"></script><script src="main-es5.6378b431526de73453a3.js" nomodule></script></body>
</html>
